# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('PrumClad.nwk_pseudogene_concord.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   gCF: Gene concordance factor (=gCF_N/gN %)
#   gCF_N: Number of trees concordant with the branch
#   gDF1: Gene discordance factor for NNI-1 branch (=gDF1_N/gN %)
#   gDF1_N: Number of trees concordant with NNI-1 branch
#   gDF2: Gene discordance factor for NNI-2 branch (=gDF2_N/gN %)
#   gDF2_N: Number of trees concordant with NNI-2 branch
#   gDFP: Gene discordance factor due to polyphyly (=gDFP_N/gN %)
#   gDFP_N: Number of trees decisive but discordant due to polyphyly
#   gN: Number of trees decisive for the branch
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
# *NOTE*: (gCF+gDF1+gDF2+gDFP) = 100% and (gCF_N+gDF1_N+gDF2_N+gDFP_N) = gN
ID	gCF	gCF_N	gDF1	gDF1_N	gDF2	gDF2_N	gDFP	gDFP_N	gN	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA		1
35	7.14	1	0	0	0	0	92.86	13	14	39.66	13.27	30.34	10.15	30.01	10.09	33.51		1
36	0	0	0	0	0	0	100	15	15	43.54	15.5	30.38	11.25	26.08	9.33	36.08		1
37	0	0	0	0	0	0	100	15	15	33.54	8.67	30.81	8.29	35.65	9.22	26.18		1
38	0	0	0	0	0	0	100	15	15	32.57	8.04	29.19	7.11	38.24	9.74	24.89		1
39	0	0	0	0	0	0	100	15	15	27.86	7.82	31.99	8.89	40.15	11.37	28.08		1
40	0	0	0	0	0	0	100	15	15	33.06	7.83	28.36	6.96	38.58	9.56	24.35		1
41	0	0	0	0	0	0	100	15	15	30.45	7.82	29.02	7.22	40.53	9.49	24.53		1
42	0	0	0	0	0	0	100	15	15	34.33	9.76	31.09	9.3	34.58	10.03	29.09		1
43	0	0	0	0	0	0	100	15	15	40.48	12.4	27.41	8.69	32.1	9.85	30.94		1
44	0	0	0	0	6.67	1	93.33	14	15	22.01	7.17	27.04	8.41	50.96	16.36	31.94		1
45	0	0	0	0	0	0	100	15	15	33.72	10.07	32.49	9.93	33.79	10.21	30.21		1
46	6.67	1	0	0	6.67	1	86.67	13	15	40.28	14.59	29.37	10.51	30.36	11.13	36.23		1
47	9.09	1	0	0	0	0	90.91	10	11	26.47	8.58	25.91	8.76	47.62	15.74	33.08		1
48	0	0	0	0	0	0	100	14	14	35.21	10.5	33.64	9.96	31.15	9.38	29.84		4
49	0	0	0	0	7.14	1	92.86	13	14	41.43	11.57	27.84	8.32	30.73	9.09	28.98		1
50	6.67	1	6.67	1	0	0	86.67	13	15	32.69	11.41	26.77	9.38	40.54	14.17	34.96		1
51	0	0	0	0	0	0	100	15	15	34.4	9.83	34.81	9.4	30.79	8.43	27.66		5
52	0	0	0	0	0	0	100	15	15	38.19	9.61	30.75	7.79	31.07	7.86	25.26		1
53	0	0	0	0	0	0	100	15	15	28.48	5.61	33.65	6.51	37.87	7.36	19.48		1
54	0	0	0	0	0	0	100	14	14	34.51	4.62	20.54	2.52	44.95	5.67	12.81		1
55	0	0	0	0	7.14	1	92.86	13	14	37.91	5.24	32.19	4.53	29.91	4.1	13.87		1
56	0	0	0	0	0	0	100	15	15	28.51	7.45	43.95	11.4	27.54	7.33	26.18		3
57	0	0	0	0	0	0	100	15	15	31.02	8.37	33.57	9.16	35.41	9.74	27.27		4
58	0	0	0	0	0	0	100	15	15	34.31	10.9	30.06	9.59	35.63	11.34	31.83		9
59	0	0	0	0	0	0	100	15	15	31.37	9.47	33.26	9.9	35.38	10.69	30.06		1
60	0	0	0	0	0	0	100	15	15	47.81	16.04	23.42	7.97	28.77	9.6	33.61		1
61	0	0	0	0	0	0	100	15	15	34.87	11.57	33.78	11.17	31.35	10.1	32.84		1
62	7.14	1	0	0	0	0	92.86	13	14	25.45	8.57	26.48	8.9	48.07	16.12	33.59		1
63	23.08	3	7.69	1	7.69	1	61.54	8	13	43.03	14.31	24.48	8.32	32.49	10.81	33.44		13
